<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506630918448_0" label="Window Working Set" name="Aggregate for window 1506630918447"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1506648986656_1" label="Window Working Set" name="Aggregate for window 1506648986656"/>
</workingSetManager>